REACT_APP_SUPABASE_URL=https://fgyklactgjuokegtifhn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZneWtsYWN0Z2p1b2tlZ3RpZmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NjE2MTcsImV4cCI6MjA2NjUzNzYxN30.Gp2A7lM9Esk9z7SvYjyrwz7r23QRGVXrR69fa6uGPjI
